*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/**/
.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
   
   
}
/**/
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    
   
}
/**/
.logo{
    width: 100px;
    cursor: pointer;
    margin:30px 0;
    border-radius:50px;
}
/**/
.menu-icon{
    width: 50px;
    cursor: pointer;
    border-radius:20px;
}
/**/
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size:14px;
}
nav ul li a:hover{
    color:#ff5ea2;
}
/**/
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
    width: 100%;
}
.row a:hover{
    color: #ffffff;
    background-color: #7C1328;
    
}
.boton{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    color: rgb(4, 4, 4);
    text-decoration: none;
    background-color:#ad1732  ;
    
}
/**/
.col-1{
 
    flex-basis: 50%;
    position: relative;
    margin-left:20px;
}
.col-1 h2{
    font-size: 54px;
}
.col-1 h3{
    font-size: 30px;
    color: #454040;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p{
    font-size: 16px;
    color: #161414;
    font-weight: 100;
}
.col-1 p{
    margin: 30px 0;
    font-size: 20px;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(#7C1328,#ff0000);
    left: -40px;
    top: 8px;
    position: absolute;

}

.col-2 .controller{
    width: 80%;
    margin-left: 15px;
    
}
.social-links{
    height:13px;
    margin: 50px;
    cursor: pointer;
    text-align: center;
}
.social-links img{
    width: 50px;
    margin: 10px;
}
/*Cards*/
.cards{
    display: flex; 
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;    
}

.card{
    position: relative;
    width:300px;
    height: 400px;
    margin: 40px 20px;
    padding: 0 40px;
    margin-right: 100px;
}


.card div{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backface-visibility: hidden;
    transition: 1s;
    
}

.card .front{
   
    transform: perspective(500px) rotateY(0deg);
}

.card .back{
    border-radius: 450px;
    background-color: #7C1328;
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .front{
    transform: perspective(500px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(500px) rotateY(360deg);
}

.card .back1 {
    background-color: #7C1328;
}

.card .back2 {
    background-color: #7C1328;
}
.card .back  {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 16px;
   
}
  
/**/

